spring.application.name=fullstack
server.port=8081
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.uri=mongodb+srv://rajapakec20039:QLMQf6ESl7CjuCES@cluster0.pxghe.mongodb.net/movies?retryWrites=true&w=majority
#tmdb.api.key=563029e6ac1047a8d805a4a8209c1457
#tmdb.access.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NjMwMjllNmFjMTA0N2E4ZDgwNWE0YTgyMDljMTQ1NyIsIm5iZiI6MTczNDIwNDA0Mi44NTEsInN1YiI6IjY3NWRkYThhNmY4NGEwY2UwNzVlNjczNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sZ-D5SvBo75cze8i5c36L3Yc4CPCGaob4N5otw44ymg
#jwt.secret.key=${JWT_SECRET_KEY}
#jwt.max.age=604800
spring.mail.host=hello.gmail.com
#spring.mail.port=587
#spring.mail.username=cha.mod.raj2@gmail.com
#spring.mail.password=swbf ykkj kfue jsvk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true